PORT = 8000

# MONGODB_URL = mongodb://localhost:27017/chat_app

MONGODB_URL = mongodb+srv://rajangupta8472:lHvhc3tGn0ZKZzUo@cluster0.o3wco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRETE = kvkvkksn

CLOUD_NAME =  dykmhhtyj
CLOUDINARY_API_KEY = 741466191713497

CLOUDINARY_API_SECREARE_KEY = DNGhMimTjKRrtquBwpkVTE-MLuo



