PORT = 8000

MONGODB_URL = mongodb://localhost:27017/chat_app


JWT_SECRETE = kvkvkksn

CLOUD_NAME =  dykmhhtyj
CLOUDINARY_API_KEY = 741466191713497

CLOUDINARY_API_SECREARE_KEY = DNGhMimTjKRrtquBwpkVTE-MLuo



